Presentation/appsettings.json (before)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "profiles": {
    "MyApp1-Dev": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:6001/"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=185.243.48.123; Port=5431; Database=BecheenDB; Username=postgres; Password=1234"
  },

  "EmailService": {
    "EmailHost": "smtp.c1.liara.email",
    "EmailUsername": "objective_antonelli_89okvn",
    "EmailPassword": "d8bb9091-e014-4584-bc94-af4dcdb6d837"
  },

  "JwtSettings": {
    "SecretKey": "Vx7!e4U$8nK1@W#9Zm2pL!rD7qT0xFjQ",
    "Issuer": "https://becheen.ir",
    "Audience": "https://becheen.ir",
    "ExpiresInHours": 168
  },

  "Authentication": {
    "Google": {
      "ClientId": "178853996623-7d8dh0tal921q54iju05fhqhqdm03gen.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "http://localhost:4200/landing"

    }
  },
  "Liara": {
    "EndPoint": "https://storage.iran.liara.space",
    "BucketName": "jalaleto",
    "AccessKey": "2r5ptldn8o7g8hh8",
    "SecretKey": "56d10e86-8cf2-48a2-972f-97cb0e204d73"
  }
}

Presentation/appsettings.json (after)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "profiles": {
    "MyApp1-Dev": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:6001/"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=185.243.48.123; Port=5431; Database=BecheenDB; Username=postgres; Password=1234"
  },

    "EmailService": {
        "EmailHost": "smtp.c1.liara.email",
        "EmailUsername": "objective_antonelli_89okvn",
        "EmailPassword": "d8bb9091-e014-4584-bc94-af4dcdb6d837",
        "SenderEmailAddress": "info@support.becheen-mail.ir"
    },

  "JwtSettings": {
    "SecretKey": "Vx7!e4U$8nK1@W#9Zm2pL!rD7qT0xFjQ",
    "Issuer": "https://becheen.ir",
    "Audience": "https://becheen.ir",
    "ExpiresInHours": 168
  },

  "Authentication": {
    "Google": {
      "ClientId": "178853996623-7d8dh0tal921q54iju05fhqhqdm03gen.apps.googleusercontent.com",
      "ClientSecret": "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",
      "RedirectUri": "http://localhost:4200/landing"

    }
  },
  "Liara": {
    "EndPoint": "https://storage.iran.liara.space",
    "BucketName": "jalaleto",
    "AccessKey": "2r5ptldn8o7g8hh8",
    "SecretKey": "56d10e86-8cf2-48a2-972f-97cb0e204d73"
  }
}

Presentation/appsettings.json (diff)
@@ -19,11 +19,12 @@
     "DefaultConnection": "Host=185.243.48.123; Port=5431; Database=BecheenDB; Username=postgres; Password=1234"
   },
 
-  "EmailService": {
-    "EmailHost": "smtp.c1.liara.email",
-    "EmailUsername": "objective_antonelli_89okvn",
-    "EmailPassword": "d8bb9091-e014-4584-bc94-af4dcdb6d837"
-  },
+    "EmailService": {
+        "EmailHost": "smtp.c1.liara.email",
+        "EmailUsername": "objective_antonelli_89okvn",
+        "EmailPassword": "d8bb9091-e014-4584-bc94-af4dcdb6d837",
+        "SenderEmailAddress": "info@support.becheen-mail.ir"
+    },
 
   "JwtSettings": {
     "SecretKey": "Vx7!e4U$8nK1@W#9Zm2pL!rD7qT0xFjQ",
